.characters-grid {
  &__list {
    display: grid;
    padding: 0;
    margin: 0 auto;
    list-style: none;

    @media #{$noDesktop} {
      justify-content: center;
      grid-template-columns: repeat(2, minmax(100px, 200px));
      grid-gap: 20px;
    }

    @media #{$desktop} {
      grid-template-columns: repeat(3, minmax(100px, 250px));
      grid-gap: 30px;
    }
  }

  &__nothing-found {
    font-size: 24px;
  }
}

.characters-grid-item {
  $self: &;

  &__image-container {
    position: relative;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
  }

  &__image {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    transition: all .3s;
  }

  &__link {
    text-decoration: none;

    &:hover {
      #{$self}__image {
        transform: scale(1.2);
      }

      #{$self}__name {
        text-decoration: underline;
      }
    }
  }

  &__name {
    position: relative;
    display: -webkit-box;
    padding: 10px;
    margin: 0;
    color: $blue-main;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media #{$mobile} {
      min-height: 26px;
      font-size: 12px;
    }

    @media #{$tablet} {
      min-height: 36px;
      font-size: 16px;
    }

    @media #{$desktop} {
      min-height: 48px;
      font-size: 20px;
    }
  }
}

